{
  "name": "devbunker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app",
    "dev": "NODE_ENV=development nodemon --inspect app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-async-await": "0.0.0"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "googleapis": "^19.0.0",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0",
    "mongoose": "^4.10.3"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  }
}
